# basic-project

./: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/vet/: NacosClientApplication.java
nacos-client/src/main/java/com/vet/controller/: NacosConfigClientController.java
nacos-client/src/main/resources/: application.yml  bootstap.yml
